{
  "ConnectionStrings": {
    "DefaultConection": "server=(localdb)\\ProjectModels;database=EmpDB;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
